# DaggerMitchExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revature/daggermitchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/daggermitchexample/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/revature/daggermitchexample/core/: BaseActivity.kt
app/src/main/java/com/revature/daggermitchexample/di/: ViewModelKey.kt
app/src/main/java/com/revature/daggermitchexample/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/revature/daggermitchexample/di/component/: AppComponent.kt
app/src/main/java/com/revature/daggermitchexample/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/revature/daggermitchexample/di/module/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/revature/daggermitchexample/di/module/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/revature/daggermitchexample/di/scope/: AuthScope.kt  MainScope.kt
app/src/main/java/com/revature/daggermitchexample/models/: Post.kt  User.kt
app/src/main/java/com/revature/daggermitchexample/network/auth/: AuthAPI.kt
app/src/main/java/com/revature/daggermitchexample/network/main/: MainAPI.kt
app/src/main/java/com/revature/daggermitchexample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/revature/daggermitchexample/ui/main/: MainActivity.kt
app/src/main/java/com/revature/daggermitchexample/ui/main/post/: PostFragment.kt  PostResource.kt  PostViewModel.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/revature/daggermitchexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/revature/daggermitchexample/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/revature/daggermitchexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawerview.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revature/daggermitchexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
